amf:
  addr: ${AMF_IP}                                                 # The address or hostname of the AMF.
  bind_addr: ${LOCAL_IP}                                          # A local IP that the gNB binds to for traffic from the AMF.

rf_driver:
  device_driver: uhd
  device_args: type=b200,num_recv_frames=64,num_send_frames=64                 # The RF driver name.
  srate: 23.04
  otw_format: sc12
  tx_gain: 80
  rx_gain: 40

cell_cfg:
  dl_arfcn: 126900 
  band: 71                                                      # The NR band.
  channel_bandwidth_MHz: 5                                    # Bandwith in MHz. Number of PRBs will be automatically derived.
  common_scs: 15                                                # Subcarrier spacing in kHz used for data.
  plmn: "00101"                                                 # PLMN broadcasted by the gNB.
  tac: 7                                                        # Tracking area code (needs to match the core configuration).
  pci: 1
      
log:
  filename: /tmp/gnb.log                                        # Path of the log file.
  all_level: error                                               # Logging level applied to all layers.
  hex_max_size: 0

pcap:
  mac_enable: false                                             # Set to true to enable MAC-layer PCAPs.
  mac_filename: /tmp/gnb_mac.pcap                               # Path where the MAC PCAP is stored.
  ngap_enable: false                                            # Set to true to enable NGAP PCAPs.
  ngap_filename: /tmp/gnb_ngap.pcap                             # Path where the NGAP PCAP is stored.
